{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\LAN\\AppData\\Roaming\\Code\\User\\workspaceStorage\\c9917fdbc3ce6fd0a614af4a00c40fa0\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}